{% extends 'customerbase.html' %}
{% block content %}
{%load static%}
<head>
  <title>History</title>
  <style media="screen">
    a:link {text-decoration: none;}
    body {
      background-color: #a6e0e9;
      font-family: cursive;
    }
    .container {
      margin: 100px;}
    table {
      border-collapse: collapse;
      width:80%;
      margin-left:150px;
    }
    th, td {
      font-size:25;
      padding: 10px;
      text-align: left;
      border: 1px solid green;
      background-color:cyan;
    }

    td {background-color:grey;}
    td:hover {background-color:orange;}
    h1 {
      text-align: center;
      color:black;
    }

    .row {
      margin: 100px;
    }

     
  </style>
</head>
<br><br>
<div class="container" style="margin-top:20px;">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h1 class="panel-title">Asked Question History</h1>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <thead>
          <tr>
            <th style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Serial No.</th>
            <th style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Question</th>
            <th style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Admin Comment</th>
            <th style="border-right: 1px solid #000; border-bottom: 1px solid #000;">Asked Date</th>
          </tr>
        </thead>
      {% for t in questions %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td> {{t.description}}</td>

        <td>{{t.admin_comment}}</td>
        <td>{{t.asked_date}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}