{% include "header.html" %}
<title>CONTACT SUCCESS</title>
  <style media="screen">
    .jumbotron {margin-bottom:0px;}
    .jumbotron h1 {text-align:center;}
  </style>
  <br><br>
  <div class="jumbotron">
    <h1 class="display-4">Your message sent successfully !</h1>
    <p class="lead">We will respond to your suggestions soon</p>
    <hr class="my-4">
    <p>Check other features of website !</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>