{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color: #a6e0e9; margin: 0; padding: 0;">
    <br><br><br><br><br><br><br>
    <div style="text-align: center; font-size: 90px;">
      <hr>Logout successful!<hr>
    </div>
    <br><br><br><br><br>
    <div style="text-align: center;">
      <a href="/" style="font-size: 24px; color: #fff; background-color: green; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Home</a>
    </div>
    <br><br><br><br><br>
  </body>
</html>
