{% extends 'adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding:20px 20px;
    margin: 8px 10;
    display: inline-block;
    border: 1px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color:green;
    color:black;
    font-size: 30px;
    padding: 14px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {background-color:#0B87A6;}
  body {
    font-family:cursive;
    background-color:#a6e0e9;  
  }
  .my-form {font-size:25px;}
    .left_area{margin-top:8px;}
  </style>
<h1 style="text-align:center; margin-top:-2cm;">UPDATE CUSTOMER</h1>
<div>
  <form  class="my-form"  method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px; margin-right:200px; margin-bottom:-5cm;">
      {% csrf_token %}
        <label for="first_name">First Name</label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}

        <label for="last_name">Last Name</label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}

          <label for="mobile">Mobile</label>
          {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}

            <label for="address">Address</label>
          {% render_field customerForm.address class="form-control" placeholder="Address" %}
          
        <label for="username">Username</label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}

          <label for="password">Password</label>
        {% render_field userForm.password class="form-control" placeholder="Password" %} 

        <label for="profile_pic">Profile Picture</label>
          {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
    <input type="submit" value="Update">
  </form>
</div>
<br><br><br><br><br><br><br><br>
{% endblock content %}